<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_bg_org"
    android:orientation="vertical" >

    <include
        android:id="@+id/headerlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/header_title" />


    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/rlUserManage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/config_bg_org" >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/user_mgt" >
                </ImageView>

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/user_mgt"
                    style="@style/font_size_small"
                    android:textColor="@color/white" >
                </TextView>

                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/plus_sign" >
                </Button>
            </RelativeLayout>
            
                <RelativeLayout
                android:id="@+id/rlPhyManage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
               android:background="@drawable/config_bg_org">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/phy_mgt" >
                </ImageView>

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/phy_mgt"
                    style="@style/font_size_small"
                    android:gravity="center" 
                    android:textColor="@color/white" >
                </TextView>

                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/plus_sign" >
                </Button>
            </RelativeLayout>
            
                    <RelativeLayout
                android:id="@+id/rlMedicalManage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/config_bg_org" >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/med_mgt" >
                </ImageView>

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/med_mgt"
                    android:textColor="@color/white"
                    style="@style/font_size_small"
                    android:gravity="center" >
                </TextView>

                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/plus_sign" >
                </Button>
            </RelativeLayout>
            
                        <RelativeLayout
                android:id="@+id/rlCellManage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/config_bg_org" >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/cell_mgt" >
                </ImageView>

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/cell_mgt"
                    style="@style/font_size_small"
                    android:gravity="center"
                    android:textColor="@color/white" >
                </TextView>

                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/plus_sign" >
                </Button>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlPicManage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/config_bg_org" >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/picture_mgt" >
                </ImageView>

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/pic_mgt"
                    style="@style/font_size_small"
                    android:gravity="center"
                    android:textColor="@color/white" >
                </TextView>

                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/plus_sign" >
                </Button>
            </RelativeLayout>

            

            

            <RelativeLayout
                android:id="@+id/rlMobileManage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/config_bg_org" >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/mob_mgt" >
                </ImageView>

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/mob_mgt"
                    style="@style/font_size_small"
                     android:gravity="center" 
                    android:textColor="@color/white" >
                </TextView>

                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/plus_sign" >
                </Button>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlMailManage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
               android:background="@drawable/config_bg_org" >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/mail_mgt" >
                </ImageView>

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/email"
                    style="@style/font_size_small"
                    android:gravity="center"
                    android:textColor="@color/white" >
                </TextView>

                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/plus_sign" >
                </Button>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlReportManage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/config_bg_org" >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/report_mgt" >
                </ImageView>

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/reprot_mgt"
                     style="@style/font_size_small"
                    android:gravity="center"
                    android:textColor="@color/white" >
                </TextView>

                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/plus_sign" >
                </Button>
            </RelativeLayout>

            

            <RelativeLayout
                android:id="@+id/rlAlarmManage"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
               android:background="@drawable/config_bg_org" >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/alram_mgt" >
                </ImageView>

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/alarm_mgt"
                    android:gravity="center"
                    android:textColor="@color/white" >
                </TextView>

                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/plus_sign" >
                </Button>
            </RelativeLayout>
            <!-- logout -->
            <RelativeLayout
                android:id="@+id/rllogout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
               android:background="@drawable/config_bg_org" 
               android:visibility="gone"
              >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                   >
                </ImageView>

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/logout"
                    android:gravity="center"
                    android:textColor="@color/white" >
                </TextView>

                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@null" >
                </Button>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>