<?xml version="1.0" encoding="utf-8"?>

<TextView 
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent" 
  	android:layout_height="wrap_content"  
  	android:background="@color/black"
  	android:textColor="#FFFFFF"
	android:ellipsize="end"
	android:textSize="14sp"
	android:textStyle="bold"
  	style="?android:attr/listSeparatorTextViewStyle" />
  
  
<!--  	android:background="#515050"-->