<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="200dp"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/logo_emg_call" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" >

        <ImageButton
            android:id="@+id/Button1"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:background="@drawable/blank_56"
            android:clickable="true"
            android:src="@drawable/blank"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/Button2"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:background="@drawable/blank_56"
            android:clickable="true"
            android:src="@drawable/blank" 
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/Button3"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:background="@drawable/blank_56"
            android:clickable="true"
            android:src="@drawable/blank" 
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/Button4"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:background="@drawable/blank_56"
            android:clickable="true"
            android:src="@drawable/blank" 
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/Button5"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:background="@drawable/blank_56"
            android:clickable="true"
            android:src="@drawable/blank"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>